<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints=".AUTOFILL_HINT_USERNAME"
        android:text="@string/firstname"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints=".AUTOFILL_HINT_NAME"
        android:text="@string/lastname"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstname"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:autofillHints=".AUTOFILL_HINT_POSTAL_ADDRESS"
        android:text="@string/address"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastname"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:autofillHints=".AUTOFILL_HINT_PHONE"
        android:text="@string/phone"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddress"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="261dp" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="253dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>