<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"

    tools:context=".MainActivity">

    <TextView
        android:text="@string/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <EditText
        android:id="@+id/editTextFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints=".AUTOFILL_HINT_USERNAME"
        android:text="@string/firstname"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:text="@string/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints=".AUTOFILL_HINT_NAME"
        android:text="@string/lastname"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstname"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:text="@string/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:autofillHints=".AUTOFILL_HINT_POSTAL_ADDRESS"
        android:text="@string/address"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastname"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:text="@string/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:autofillHints=".AUTOFILL_HINT_PHONE"
        android:text="@string/phone"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddress"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        tools:layout_editor_absoluteX="8dp">

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@android:string/ok"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@android:string/cancel"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="342dp" />
    </LinearLayout>

</LinearLayout>